<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuhuActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Konversi Suhu"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Suhu Asal"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginLeft="55dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text=" : "
            android:textSize="20sp"
            android:layout_marginLeft="18dp"/>
        <Spinner
            android:id="@+id/suhuAsal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:prompt="@string/suhu"
            android:entries="@array/list_suhu"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Suhu Tujuan"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginLeft="34dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text=" : "
            android:textSize="20sp"
            android:layout_marginLeft="18dp"/>
        <Spinner
            android:id="@+id/suhuTujuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:prompt="@string/suhu"
            android:entries="@array/list_suhu"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Suhu Inputan"
            android:textSize="20sp"
            android:layout_marginLeft="25dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text=" : "
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/input_suhu"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:inputType="numberDecimal"
            android:hint="Masukan Suhu"
            android:textSize="20sp"
            android:singleLine="true"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Suhu Konversi"
            android:textSize="20sp"
            android:layout_marginLeft="23dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=" : "
            android:textSize="20sp"
            android:layout_marginLeft="13dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_hasil2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:text="Hasil Konversi"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginLeft="10sp"/>

    </LinearLayout>
    <Button
        android:id="@+id/btn_suhu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Hitung Konversi"
        android:backgroundTint="@color/biru"
        android:layout_marginTop="25dp"/>

</LinearLayout>